<!DOCTYPE html>
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">
		
		<style type="text/css">
			
			/*
			.fundo {
				background-color: blue;
				color: white;  --> cor do texto 
			} */

			body {
				background-image: url('Arquivos/Imagens/yoshi.png');
				background-repeat: no-repeat;
				/* 
				no-repeat:  não repete
				repeat:  repete (vertical e horizontal)
				repeat x: horzontal
				repeat y: vertical
				*/
				background-attachment: fixed;
				/*
				fixed: imagem de fundo fixa fixa
				scroll: não fica fixa, ao rolar a página ela sai
				*/
				background-position: right center;
				/*
				recebe um ou dois valores, sendo o primeiro na horizontal e o segundo na vertical

				right
				left
				center

				center
				top --> em cima
				bottom --> embaixo
				*/
			}

			.fundo {
				background: blue url('Arquivos/Imagens/yoshi.png') repeat-x scroll left bottom;

			}

		</style>
		
	</head>
	
	<body>
		<a href="https://www.w3schools.com/css/css_background.asp">Clique aqui</a><br>

		<h1>Conteúdo de título 1</h1>
		<p class="fundo">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a odio eget dui posuere interdum at at lorem. Integer tortor ligula, ullamcorper et cursus vel, placerat sed mauris. Cras vitae euismod augue. Nunc diam lacus, porttitor aliquam maximus accumsan, porttitor eget nisl.
			<br><br><br>
		</p>

		<br>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a odio eget dui posuere interdum at at lorem. Integer tortor ligula, ullamcorper et cursus vel, placerat sed mauris. Cras vitae euismod augue. Nunc diam lacus, porttitor aliquam maximus accumsan, porttitor eget nisl.
		</p>
	</body>
</html>